spring.application.name=geographic-service
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/nisircop
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
